# events

./: build.gradle
src/main/kotlin/ru/glindaqu/events/: EventsApplication.kt
src/main/kotlin/ru/glindaqu/events/controllers/: AdminController.kt  IndexController.kt
src/main/kotlin/ru/glindaqu/events/domain/: Event.kt
src/main/kotlin/ru/glindaqu/events/repo/: EventRepo.kt
src/main/kotlin/ru/glindaqu/events/services/: EventsService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: add_event.css  admin.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add_event.html  admin.html  detail.html  footer.html  header.html  index.html
src/test/kotlin/ru/glindaqu/events/: EventsApplicationTests.kt
