spring.application.name=events

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=events_user
spring.datasource.password=events_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update